<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AyA</title>
    <link rel="icon" type="imagen/png" href="icono/kisspng-logo-technology-digital-restaurant-marketing-for-5aef5d8ab8ad46.6703005415256364907565.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(29, 29, 29);
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        h2{
            color: rgb(255, 255, 255);
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        div{
            padding: 20px;
        }
        li{
            color: white;
            text-align: center;
            list-style-type: none;
        }
        form{
            background-color: rgb(0, 58, 146);
            padding: 20px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h2>ACERCA DE LA PAGINA</h2>
    </div>
    <div>
        <P>En esta pagina ofrecemos los mejores servicios de compra y venta a nuestros clientes como tambien a aquellos que vendan por medio de nuestra plataforma. Todavia estamos trabajando en la pagina para mejorar la experiencia de todos, por ahora estamos vendiendo 1 producto como prueba. Aceptamos critcas constructivas para asi poder mejorar su experecia, para poder ir incluyendo nuevas ideas que ustedes mismos nos pongan.</P>
    <br>
    <form action="">
        Nombre:<input type="text" name="nombre" required pattern="[A-Za-z0-9]+"placeholder="Ingresa tu nombre">
        Email:<input type="email" name="email" required placeholder="Ingresa tu email">
        Comentarios:<textarea name="Comentarios" rows="3"placeholder="Ingresa sugerencias"></textarea>
        <input type="submit">
    </form>

    </div>
    <div>
        <h1>PARA RECIBIR AYUDA CONTACTATE CON NOSOTROS</h1>
    </div>
    <div>
            <ul>
                <li>Numero de telefono:1134567890</li>
                <li>Direccion de las oficinas: Valencia 4344, Salta Argentina</li>
            </ul>
    </div>
</body>



</html>